﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mRemoteNGTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("mRemoteNGTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6164.27544
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Installer-1.75.6179.28160.msi
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: A1E50ACAC4CB8023527E1E7A0E682459.
        /// </summary>
        internal static string beta_update {
            get {
                return ResourceManager.GetString("beta_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6170.27478
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Portable-1.75.6179.28241.zip
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: 1C35EA199F58001BC4EBB164D8B3D11C.
        /// </summary>
        internal static string beta_update_portable {
            get {
                return ResourceManager.GetString("beta_update_portable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; Protected=&quot;95syzRuZ4mRxpNkZQzoyX8SDpQXLyMq3GncO8o4SyTBoYvn3TAWgn05ZEU2DrjkM&quot; ConfVersion=&quot;2.5&quot;&gt;
        ///    &lt;Node Name=&quot;Folder1&quot; Type=&quot;Container&quot; Expanded=&quot;True&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; Username=&quot;&quot; Domain=&quot;&quot; Password=&quot;&quot; Hostname=&quot;&quot; Protocol=&quot;ICA&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;1494&quot; ConnectToConsole=&quot;False&quot; UseCredSsp=&quot;True&quot; RenderingEngine=&quot;IE&quot; ICAEncryptionStrength=&quot;Encr128Bit&quot; RDPAuthenticationLevel=&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_5 {
            get {
                return ResourceManager.GetString("confCons_v2_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to qqv8WEdruAEzSfdnPZMQ8w5cLhsl55V/Vu6h81Ucv7s7OT3vwnocgLmfId8rxpfVBnZwdn1Pdvea0XgwnQKJV5qdrVZEiy694Vv84B3wXjxU1wT72rWu1C5TNLhNEZp9JqjjAxOttIbOFL5X0dM+zI4YrCmTZI2Qt04TaC47MTr2niO7XvQSvjDeZRPnzeHsEiJvxHvBSm9yJ64Iupect0zKIpFPiDuOoHDhFQegUCZ26IdZCX2IHb3pH866rYV+yiAGhqt7pokBHUKURVtN6eKpbYzlDyGPbLRJf/eD13KnlaVC6sbf7YiCP3JwJrkN5mLdnrZbmZGQJG3Sn9rrGeShItYG/vvayFAQ5jxz1Wddixik/1frJOtUCaKW1svh8X9EvJo/RaBwgbTLIWth/WTgT4E+9DAVocdgMDGXrpsulnLTkX8doxeWHmBq2vAOhlYFNlhw2ZL3Yp/fbuVK9OMt7PbGkf3x3nThSf0R61Ip4NRjCzWempepEHoLMeiv [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_5_fullencryption {
            get {
                return ResourceManager.GetString("confCons_v2_5_fullencryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpfCUuZuIpTYihGooKKG5eRIZVB8P4bANitHVY57yrzyr9wf6lHlgUKx3Y3/YDYXDeS9uawycgbGSVOCnKmah3zEJ31V3BMlA809AdgQoYV9GFXLhgz8auO0mdcfYo2FP7UYS/I2bAfoNOaLvvgmqamm7Lu5FtvSvqdCf3PmpJAW042BijgkDhqritfDAyBvqUbNtE7yvrJohiSv5Ur7qFMXMIUCK0Fc4o3PXM++exN9XfTrtPAwQpjchxoEEmXBOQVnPB4QIn6eg6Wr/4XgtWYFIbtCCzyA5/L91CsDdKBZZktNSRrJTyMmPYGLn1k3Ted77rsoVUovrhxqfXgErPxDLBFAOA9wAjk7NscTRQJGxbgEU5H514g4U6h9wWlLaFyswQQCIskAbmoBrFJz72X9ooS4IVh1q9gLvCKuqb1VM6tNC0RCcLS5EHpxG6kIVpmnNtSa/0EvwaiSLMskC74TpYJ6nBUpfZT783jTikAFNDVI4eA43mJLEIBvrxBR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_5_passwordis_Password_fullencryption {
            get {
                return ResourceManager.GetString("confCons_v2_5_passwordis_Password_fullencryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;1000&quot; FullFileEncryption=&quot;False&quot; Protected=&quot;8LmIO3+MWBY0zTmfjfOEdCGxhTAwnlohb1veTGNZFt6lAYvY2UOzWyjVzkx6V93smpbP0ZOuexN15u7rvwJEjawC&quot; ConfVersion=&quot;2.6&quot;&gt;
        ///    &lt;Node Name=&quot;Folder1&quot; Type=&quot;Container&quot; Expanded=&quot;True&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; Username=&quot;&quot; Domain=&quot;&quot; Password=&quot;&quot; Hostname=&quot;&quot; Protocol=&quot;ICA&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;1494&quot; Connec [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_6 {
            get {
                return ResourceManager.GetString("confCons_v2_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;5000&quot; FullFileEncryption=&quot;False&quot; Protected=&quot;Z1IOT8h7neJ5V7es5Iv63A2WsDG6QWl10F/Rb9ljKxvCseEITty1BfMNgiaVPfm7w61uabQKqu2waDCXUpLo1OZW&quot; ConfVersion=&quot;2.6&quot;&gt;
        ///    &lt;Node Name=&quot;Folder1&quot; Type=&quot;Container&quot; Expanded=&quot;True&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; Username=&quot;&quot; Domain=&quot;&quot; Password=&quot;&quot; Hostname=&quot;&quot; Protocol=&quot;ICA&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;1494&quot; Connec [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_6_5k_iterations {
            get {
                return ResourceManager.GetString("confCons_v2_6_5k_iterations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;1000&quot; FullFileEncryption=&quot;True&quot; Protected=&quot;qrOUhRlBLCnjjmfU1r8uwhgIBwZ+D1+trBgPmcQyEnW0xf2adLeOfUhZHnto2NOsMneXDibsS8PH0B1moOyvua22&quot; ConfVersion=&quot;2.6&quot;&gt;pCvan5X5+bSJy8oZq3QhrYs9zAS4v2tu9/4eYk4GAeB2EDep9Ed1zkshaLP165sWHE9oJ6bHnWSrSr/XXiDGdosvxl+O3hSSi02On9/TspuHhPDuuDb7UY2+mLh/LVoJqAjz2NmK7f3QkID2aanHkHzE/MDFiez8gLU8SdW9RxlSXT+L8MEjIXnq34yDVsfV89tGoP01T84ShTCZpRAQMq [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_6_fullencryption {
            get {
                return ResourceManager.GetString("confCons_v2_6_fullencryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;1000&quot; FullFileEncryption=&quot;False&quot; Protected=&quot;e/T6ajrPtNNlHreSeD4QBqToTuiqtNACKiPJv7vU+l6TWCu9JNsmL+Y8lJ4aTl5YVcstXpQjxsZ9i8+YV4Gs&quot; ConfVersion=&quot;2.6&quot;&gt;
        ///    &lt;Node Name=&quot;Folder1&quot; Type=&quot;Container&quot; Expanded=&quot;True&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; Username=&quot;&quot; Domain=&quot;&quot; Password=&quot;&quot; Hostname=&quot;&quot; Protocol=&quot;ICA&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;1494&quot; ConnectToC [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_6_passwordis_Password {
            get {
                return ResourceManager.GetString("confCons_v2_6_passwordis_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Connections Name=&quot;Connections&quot; Export=&quot;False&quot; EncryptionEngine=&quot;AES&quot; BlockCipherMode=&quot;GCM&quot; KdfIterations=&quot;1000&quot; FullFileEncryption=&quot;True&quot; Protected=&quot;d7pvbk1N6aswOmTgjCKkkavQKM2xTpknkdnMgzi+bOPgwr9WirGy82kaQldQ06af7MrZgJwvc9hKAcGxBfYt&quot; ConfVersion=&quot;2.6&quot;&gt;P9haenvGQ9HxnJSUUY+3SdALKoWQau0gF3Vxk6eCERKJ9G2gi87zhBcMCH+PwSsh/5ohPfOansFvUcDvPeE10slCTVqQmQFeU+daQY4OMk+2Q0UR/rEDRlbjGlM8YKVv2xjLRPRs6AbNJsKLv4zo8T/x3ySlZnuiMiGTGt4Wstfle/QfwNbBeV88N5IPbbKy2FWQf5yOlPtrjgPrcl0cRtRI3c [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string confCons_v2_6_passwordis_Password_fullencryption {
            get {
                return ResourceManager.GetString("confCons_v2_6_passwordis_Password_fullencryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6164.27544
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Installer-1.75.6179.28160.msi
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: A1E50ACAC4CB8023527E1E7A0E682459.
        /// </summary>
        internal static string dev_update {
            get {
                return ResourceManager.GetString("dev_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6170.27478
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Portable-1.75.6179.28241.zip
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: 1C35EA199F58001BC4EBB164D8B3D11C.
        /// </summary>
        internal static string dev_update_portable {
            get {
                return ResourceManager.GetString("dev_update_portable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
        ///&lt;!-- ****************************************************************--&gt;
        ///&lt;!-- *                                                              *--&gt;
        ///&lt;!-- * PuTTY Configuration Manager save file - All right reserved.  *--&gt;
        ///&lt;!-- *                                                              *--&gt;
        ///&lt;!-- ****************************************************************--&gt;
        ///&lt;!-- The following lines can be modified at your own risks.  --&gt;
        ///&lt;configuration version=&quot;0.7.1.136&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string test_puttyConnectionManager_database {
            get {
                return ResourceManager.GetString("test_puttyConnectionManager_database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;RDCMan schemaVersion=&quot;1&quot;&gt;
        ///    &lt;version&gt;99.99&lt;/version&gt;
        ///    &lt;file&gt;
        ///    &lt;/file&gt;
        ///&lt;/RDCMan&gt;.
        /// </summary>
        internal static string test_rdcman_badVersionNumber {
            get {
                return ResourceManager.GetString("test_rdcman_badVersionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;RDCMan schemaVersion=&quot;1&quot;&gt;
        ///    &lt;file&gt;
        ///    &lt;/file&gt;
        ///&lt;/RDCMan&gt;.
        /// </summary>
        internal static string test_rdcman_noversion {
            get {
                return ResourceManager.GetString("test_rdcman_noversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;RDCMan schemaVersion=&quot;-99&quot;&gt;
        ///    &lt;version&gt;2.2&lt;/version&gt;
        ///    &lt;file&gt;
        ///    &lt;/file&gt;
        ///&lt;/RDCMan&gt;.
        /// </summary>
        internal static string test_rdcman_v2_2_badschemaversion {
            get {
                return ResourceManager.GetString("test_rdcman_v2_2_badschemaversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;RDCMan schemaVersion=&quot;1&quot;&gt;
        ///    &lt;version&gt;2.2&lt;/version&gt;
        ///    &lt;file&gt;
        ///        &lt;properties&gt;
        ///            &lt;name&gt;test_rdcman_v2_2_schema1&lt;/name&gt;
        ///            &lt;expanded&gt;True&lt;/expanded&gt;
        ///            &lt;comment /&gt;
        ///            &lt;logonCredentials inherit=&quot;FromParent&quot; /&gt;
        ///            &lt;connectionSettings inherit=&quot;FromParent&quot; /&gt;
        ///            &lt;gatewaySettings inherit=&quot;FromParent&quot; /&gt;
        ///            &lt;remoteDesktop inherit=&quot;FromParent&quot; /&gt;
        ///            &lt;localResources inherit=&quot;FromParent&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string test_rdcman_v2_2_schema1 {
            get {
                return ResourceManager.GetString("test_rdcman_v2_2_schema1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;RDCMan programVersion=&quot;2.7&quot; schemaVersion=&quot;3&quot;&gt;
        ///  &lt;file&gt;
        ///    &lt;credentialsProfiles /&gt;
        ///    &lt;properties&gt;
        ///      &lt;expanded&gt;True&lt;/expanded&gt;
        ///      &lt;name&gt;test_RDCMan_connections&lt;/name&gt;
        ///    &lt;/properties&gt;
        ///    &lt;smartGroup&gt;
        ///      &lt;properties&gt;
        ///        &lt;expanded&gt;False&lt;/expanded&gt;
        ///        &lt;name&gt;AllServers&lt;/name&gt;
        ///      &lt;/properties&gt;
        ///      &lt;ruleGroup operator=&quot;All&quot;&gt;
        ///        &lt;rule&gt;
        ///          &lt;property&gt;DisplayName&lt;/property&gt;
        ///          &lt;operator&gt;Matches&lt;/operator&gt;
        ///         [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string test_rdcman_v2_7_schema3 {
            get {
                return ResourceManager.GetString("test_rdcman_v2_7_schema3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to screen mode id:i:1
        ///use multimon:i:0
        ///desktopwidth:i:800
        ///desktopheight:i:600
        ///session bpp:i:24
        ///winposstr:s:0,3,0,0,800,600
        ///compression:i:1
        ///keyboardhook:i:2
        ///audiocapturemode:i:0
        ///videoplaybackmode:i:1
        ///connection type:i:7
        ///networkautodetect:i:1
        ///bandwidthautodetect:i:1
        ///displayconnectionbar:i:1
        ///username:s:myusernamehere
        ///enableworkspacereconnect:i:0
        ///disable wallpaper:i:1
        ///allow font smoothing:i:1
        ///allow desktop composition:i:1
        ///disable full window drag:i:1
        ///disable menu anims:i:1
        ///disable themes:i:1
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string test_remotedesktopconnection_rdp {
            get {
                return ResourceManager.GetString("test_remotedesktopconnection_rdp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap TestImage {
            get {
                object obj = ResourceManager.GetObject("TestImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6164.27544
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Installer-1.75.6179.28160.msi
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: A1E50ACAC4CB8023527E1E7A0E682459.
        /// </summary>
        internal static string update {
            get {
                return ResourceManager.GetString("update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: 1.75.6170.27478
        ///dURL: https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.75Beta3/mRemoteNG-Portable-1.75.6179.28241.zip
        ///clURL: https://raw.githubusercontent.com/mRemoteNG/mRemoteNG/v1.75Beta3/CHANGELOG.TXT
        ///CertificateThumbprint: 0CEA828E5C787EA8AA89268D83816C1EA03375BA
        ///Checksum: 1C35EA199F58001BC4EBB164D8B3D11C.
        /// </summary>
        internal static string update_portable {
            get {
                return ResourceManager.GetString("update_portable", resourceCulture);
            }
        }
    }
}
